# Chave secreta para a aplicação Flask
SECRET_KEY="troque-por-uma-chave-super-secreta-e-aleatoria"

# Configurações do Banco de Dados de Desenvolvimento
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD="password"
DEV_DB_HOST="localhost"
DEV_DB_PORT="3306"
DEV_DB_NAME="banco_T1_dev"

# Configurações do Banco de Dados de Produção (Exemplo)
# PROD_DB_USERNAME="usuario_prod"
# PROD_DB_PASSWORD="senha_prod"
# PROD_DB_HOST="ip_do_servidor_prod"
# PROD_DB_PORT="3306"
# PROD_DB_NAME="banco_T1"